Script started on 2025-07-19 17:36:03+00:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="140" LINES="19"]
Audit database ready at 'results/audit_log.duckdb'

========================= Processing Ticker: DOGE-USD | Model: XGB =========================

--- Found tuned parameter file for DOGE-USD: results/tuning/best_params_DOGE-USD.json ---

--- Checking FRED Macroeconomic Data Cache ---
Found recent macro data cache. Loading from 'data/macro_indicators_daily.parquet'.

--- Checking yfinance Macroeconomic Data Cache ---
Found cached data for ^VIX at 'data/_VIX.parquet'
Data for ^VIX is up-to-date. Loading from cache.
Found cached data for ^TNX at 'data/_TNX.parquet'
Data for ^TNX is up-to-date. Loading from cache.
Found cached data for CL=F at 'data/CL_F.parquet'
Data for CL=F is up-to-date. Loading from cache.
Found cached data for GC=F at 'data/GC_F.parquet'
Data for GC=F is up-to-date. Loading from cache.
Found recent processed data cache for DOGE-USD. Loading from 'data/processed/DOGE_USD_data.pt'.

--- Generating Monte-Carlo Signal ---
[MonteCarloTrendFilter] Using device: cuda
[MC Simulation]:   0%|                                                                                              | 0/731 [00:00<?, ?it/s][MC Simulation]: 100%|█████████████████████████████████████████████████████████████████████████████████| 731/731 [00:00<00:00, 14180.17it/s]
MC Signal: Trend Strength= -0.032

--- Training XGBoost model ---
Using tuned XGBoost parameters.
Training XGBoost model...
Calculating SHAP values...

--- Actionable Forecast for DOGE-USD ---
Last Close Price: 0.24
Model Verdict: BUY (Kelly: 0.85)
   -> Suggested Entry: ~0.24
   -> Suggested Stop-Loss: ~0.21
   -> Suggested Take-Profit: ~0.28
Analysis for DOGE-USD using XGBoost_v2_Tuned complete. Results logged.
Final Accuracy: 70.64%
Profiling report for main saved and opened in browser.
Execution time: 9.958542 seconds

Script done on 2025-07-19 17:36:19+00:00 [COMMAND_EXIT_CODE="0"]
